#=========================
# = SERVER CONFIGURATION =
#=========================
server.port=8081
server.servlet.contextPath=/todo-app/view-thymeleaf/
# ===============================
# = LOGGING
# ===============================
# Logging level for each packages
logging.level.com.myzonesoft.microservice.todo=INFO

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} %-5p [%c] - %msg%n

# User Variables
base_uri=http://localhost:8080/todo-app/tasks